<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Body_Task_Base" Id="{5206f1e1-b365-4cd6-8c6b-727542dc36a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Body_Task_Base
VAR
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{7682a0d7-7f5f-4e3b-b408-a481c1361e56}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{c817590d-4e06-4806-9fe4-aec253cd45ec}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{cd5751fb-3e1c-4787-b81c-e4b5122e22eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{3902f8bd-04d2-475a-b6f5-7ad516e9e0b0}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{6135de80-e2c8-4195-821d-76f1832038cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{379fa651-c821-4d8c-a2b7-dafbbf5ffda5}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{a47ead4a-09de-41a4-8d64-457e75596e0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Body_Task_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Body_Task_Base.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Body_Task_Base.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Body_Task_Base.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Body_Task_Base.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>