<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Cyclic_Task_Base" Id="{39e04cde-e357-4b4d-b156-8fa2608de0da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT Cyclic_Task_Base
VAR
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e3c8f471-9e76-486d-ad1c-9581b8fb752c}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{530dd4f8-a224-4247-831b-b8b5a7454280}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{ebf38750-9bf5-469e-a2c9-45e1cfd30637}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{2948c0cf-06e0-464b-88b4-99d13f08064e}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{8c5f6e53-0be8-47f9-a497-fde2f525545a}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{7796751c-3390-4541-bb0a-d232fd124f45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{617deeb8-6775-483e-87db-21bff7368ee6}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{e0e82b73-eb33-45ef-b31b-843731fff403}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Cyclic_Task_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Cyclic_Task_Base.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Cyclic_Task_Base.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cyclic_Task_Base.Cycle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Cyclic_Task_Base.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cyclic_Task_Base.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>